<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="CSS Rulesheet/menuBar.css" rel="stylesheet" type="text/css">
</head>
<nav>
	<a href="index.html">Home</a><a href="aboutMe.html">  About Me  </a><a href="accomplishments.html">Accomplishments</a> <a href="goals.html">Goals</a> <a href="workExperience.html">Work Experience</a>
</nav>
	
<h1 class="goalsH11">Goals</h1>
<body>
	<ul class="goalsUL1">
		<li>Get a degree in computer science debt free</li>	
		<li>Find a career that combines computer science and environmental protection</li>
		<li>Save up enough money to make an environmental contribution</li>
		<li>Financially support my parents in taking care of my youngest sibling</li>
	</ul>
	
</body>
</html>
